spring.docker.compose.file = ./intro/docker-compose.yaml
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

jwt.expiration=3000000
jwt.secret=ph'nglui mglw'nafh Cthulhu R'lyeh wgah'nagl fhtagn
