#spring.datasource.url=jdbc:mysql://localhost:3306/books?serverTimezone=UTC
#spring.datasource.url=jdbc:postgresql://postgresdb:5433/book_store
#spring.datasource.username=root
#spring.datasource.password=00000
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.docker.compose.file = ./intro/docker-compose.yaml
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

jwt.expiration=3000000
jwt.secret=ph'nglui mglw'nafh Cthulhu R'lyeh wgah'nagl fhtagn
